spring.config.import=./env.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-ec:3306/jpa_ecommerce
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}