# spring.config.import=./env.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-ec:3306/jpa_ecommerce
spring.datasource.username=root
spring.datasource.password=1234

# Print hibernate sql queries.
spring.jpa.show-sql=true