spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-ec:3306/jpa_ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled=true  

# Print hibernate sql queries.
spring.jpa.show-sql=true